# Projeto_ISI_Tb2

./: .gitignore  README.md
API/SafeHome_Solution/: .gitignore  SafeHome_Solution.slnx
API/SafeHome_Solution/SafeHome.API/: Program.cs  SafeHome.API.csproj  appsettings.json
API/SafeHome_Solution/SafeHome.API/Controllers/: AlertsController.cs  AuthController.cs  BuildingsController.cs  Class.cs  DataPortabilityController.cs  ReportsController.cs  SensorsController.cs  SocialIntegrationsController.cs
API/SafeHome_Solution/SafeHome.API/DTOs/: ChangePasswordDto.cs  LoginDto.cs  ReportsDtos.cs  SensorDtos.cs
API/SafeHome_Solution/SafeHome.API/Data/: IDbConnectionFactory.cs  SqlConnectionFactory.cs
API/SafeHome_Solution/SafeHome.API/Services/: AlertService.cs  BuildingService.cs  DataPortabilityService.cs  IBuildingService.cs  IDataPortabilityService.cs  ISensorReadingService.cs  ISensorService.cs  IUserService.cs  Interface.cs  OpenWeatherService.cs  ReportingService.cs  SensorReadingService.cs  SensorService.cs  SocialIntegrationService.cs  UserService.cs
API/SafeHome_Solution/SafeHome.API/Soap/: IIncidentService.cs  IncidentService.cs
API/SafeHome_Solution/SafeHome.Data/: AppDbContext.cs
API/SafeHome_Solution/SafeHome.Data/Migrations/: 20251204173817_InitialCreate.Designer.cs  20251204173817_InitialCreate.cs  20251204192710_AddBuildingsAndIncidents.Designer.cs  20251204192710_AddBuildingsAndIncidents.cs  AppDbContextModelSnapshot.cs
API/SafeHome_Solution/SafeHome.Data/Models/: Sensor.cs  SensorReading.cs
API/SafeHome_Solution/SafeHome.Tests/: AdditionalServiceTests.cs  AuthorizationAttributeTests.cs  CascadeDeletionAndAuthTests.cs  ControllerAndServiceEdgeTests.cs  ReportingAndPortabilityEdgeTests.cs  RobustnessEdgeCaseTests.cs  SafeHome.Tests.csproj  ServiceCrudTests.cs  SocialIntegrationDefaultMessageTests.cs
API/SafeHome_Solution/publish/: SafeHome.API.deps.json  appsettings.json  web.config
ER/: ER.plantuml
Frontend/: dashboard.html  login.html  register.html  styles.css
docs/: ARCHITECTURE.md
src/: README.md
src/API/SafeHome_Solution/: SafeHome_Solution.slnx
src/API/SafeHome_Solution/SafeHome.API/: SafeHome.API.csproj  SafeHome.API.http
src/API/SafeHome_Solution/SafeHome.API/Controllers/: AuthController.cs  IncidentsController.cs  SensorReadingsController.cs  UsersController.cs
src/API/SafeHome_Solution/SafeHome.API/DTOs/: CreateUserDto.cs  LoginDto.cs  RegisterDto.cs  ReportsDtos.cs  UpdateUserDto.cs
src/API/SafeHome_Solution/SafeHome.API/Options/: SocialNetworkOption.cs
src/API/SafeHome_Solution/SafeHome.API/Properties/: launchSettings.json
src/API/SafeHome_Solution/SafeHome.API/Properties/PublishProfiles/: SafeHomeAPI-22997-23015 - Web Deploy.pubxml
src/API/SafeHome_Solution/SafeHome.API/Services/: DataPortabilityService.cs  IAlertService.cs  IReportingService.cs  ISocialIntegrationService.cs  IWeatherService.cs  ReportingService.cs  SensorReadingService.cs
src/API/SafeHome_Solution/SafeHome.Data/Models/: Alert.cs  Building.cs  Incident.cs  Sensor.cs  User.cs
src/API/SafeHome_Solution/SafeHome.Tests/: AdditionalServiceTests.cs  RobustnessEdgeCaseTests.cs  SafeHome.Tests.csproj  ServiceCrudTests.cs  TestDatabase.cs
src/API/publish/: SafeHome.API.xml
src/publish/: SafeHome.API.deps.json  appsettings.json
src/swagger-client/: README.md  docker-compose.yml  index.html
