{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=SafeHomeDb;User Id=sa;Password=YourStrong(!)Password;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "DevOnlySecretKey_ForJwtTests_ChangeMe",
    "Issuer": "SafeHome.API",
    "Audience": "SafeHome.Clients"
  },
  "OpenWeather": {
    "ApiKey": "REPLACE_WITH_OPENWEATHER_KEY"
  },
  "SocialNetworks": [
    {
      "Name": "twitter",
      "ApiUrl": "https://postman-echo.com/post",
      "ApiKey": "REPLACE_WITH_SOCIAL_TOKEN",
      "Enabled": true
    }
  ]
}
