{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:safehome-server-eu.database.windows.net,1433;Initial Catalog=SafeHomeDB;Persist Security Info=False;User ID=admin_2003;Password=Alpaca_2025;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ALpaca2003Bananinha123PassadeiraSinal4731",
    "Issuer": "SafeHome.API",
    "Audience": "SafeHome.Clients"
  },
  "OpenWeather": {
    "ApiKey": "b398d198a7a202cd52cf99ba7796a1c9"
  },
  "SocialNetworks": [
    {
      "Name": "twitter",
      "ApiUrl": "https://postman-echo.com/post",
      "ApiKey": "REPLACE_WITH_SOCIAL_TOKEN",
      "Enabled": true
    }
  ]
}
